<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Portfolio</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            height: 100%;
            width: 100%;

            background-image: url(https://www.linkpicture.com/q/LPic5f641fa51e6ba2072790280.jpg);
        }

        div {
            font-family: sans-serif;
            font-size: 20px;
            margin: auto;
            width: 50%;
            border: 3px solid transparent;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-style: italic;
            color: black;
            text-decoration: underline;
            text-align: center;
            background-color: rgb(112, 168, 216);
            border-radius: 15px;
            text-shadow: 0 0 3px #FF0000;

        }

        p {
            color: black;
            font-weight: 100%;
            font-style: italic;
            text-align: center;
        }

        h3 {
            background-color: rgb(157, 230, 109);
            color: purple;
            width: 100%;
            text-align: center;



        }

        img {
            width: 30%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30%;

        }

        h5 {

            background-color: rgb(238, 130, 238);
            width: 100%;
            text-align: center;





        }

        li {
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1>AHNOOSH WINNIE</h1>
        <p>Learning new skill is a fun thing</p>

        <h3>Image</h3>

        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="My Picture" />

    </div>

    <!-- 
    <img alt=" My picture" src="image/photo.jfif" />
    -->
    <hr />

    <div>
        <h5>My Experience</h5>
        <ol>
            <li>Able to code in HTML 5</li>
            <li>Able to code in CSS</li>
        </ol>


        <h5>My Skills</h5>
        <ol>
            <li>Singging</li>
            <li>Swimming</li>
        </ol>

        <h5>My Education</h5>
        <ol>
            <li>DEGREE</li>
            <li>FOUNDATION</li>
            <li>SPM</li>
        </ol>
    </div>
</body>

</html>


<!--     DRAFT    -->

<!--
<div style="font-size:80px"> 

</div>




<style>
    @font-face{
    @font-family:MyCustomFont;
    src:url("https://www.w3schools.com/cssref/sansation_light.woff
") }


    body {
        color:red;
    } 

>> for font face punya details <<
    div {
        font-size: 30px;
    }
</style>




-->