<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Book a Table </title>
    <script src="book.js"></script>

    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
</head>

<body>
    <!---start-Wrap--->
    <!---start-header--->
    <div class="header">
        <div class="wrap">
            <div class="header-top">
                <div class="logo">
                    <a href="index.html"><img src="images/logo2.png" title="logo" /></a>
                </div>
                <div class="contact-info">
                    <p class="phone">Call us : <a href="#">01234567890</a></p>
                    <p class="gpa">Gpa : <a href="#">View map</a></p>
                    <p class="code">BROUGHT TO YOU BY:<a href="https:www.code-projects.org">AHNOOSH-PROJECTS</a></p>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
        <div class="header-top-nav">
            <div class="wrap">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <!--  <li><a href="about.html">About</a></li>     -->
                    <li><a href="services.html">Services</a></li>
                    <!--   <li><a href="gallery.html">Gallery</a></li>       -->
                    <!--   <li><a href="contact.html">Contact</a></li>       -->
                    <li class="active"><a href="books.html">Book Table</a></li>
                    <li><a href="lists.html">Booking list</a></li>
                    <div class="clear"> </div>
                </ul>

            </div>
        </div>
    </div>
    <!---End-header--->
    <div class="clear"> </div>
    <!---start-content----->
    <div class="content">
        <div class="wrap">
            <!-- Booking Form -->
            <div class="row">
                <div class="col">
                    <form>
                        <div class="form-group">
                            <label for="guestName">Name</label>
                            <input type="text" class="form-control" id="guestName" placeholder="First and Last name">
                        </div>
                        <div class="form-group">
                            <label for="guestEmail">Email</label>
                            <input type="text" class="form-control" id="guestEmail" placeholder="guest@example.com">
                        </div>
                        <div class="form-group">
                            <label for="guestPax">Pax</label>
                            <select class="form-control" id="guestPax">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="guestRemarks">Remarks</label>
                            <textarea class="form-control" id="remarks" rows="3"></textarea>
                        </div>
                        <button type="button" class="btn btn-primary" id="bookNow">Book Now</button>
                    </form>
                </div> <!-- Booking Form col-->
            </div> <!-- Booking Form row-->


        </div>

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>

        <div class="box">

        </div>
        <div class="clear"> </div>
    </div>
    <!---start-box---->
    </div>
    <!---start-copy-Right----->
    <div class="copy-tight">
        <p>&copy HOTEL,AHNOOSH 2020"THIS PROJECT IS BROUGHT TO YOU BY <a
                href="http://www.code-projects.org/">AHNOOSH-PROJECTS"</a></p>
    </div>
    <!---End-copy-Right----->
    </div>
    <!---End-content----->
    </div>
    <!---End-Wrap--->
</body>

</html>