<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="script/list.js"></script>

    <title>Booking Listing</title>

    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
</head>

<body>
    <!---start-Wrap--->
    <!---start-header--->
    <div class="header">
        <div class="wrap">
            <div class="header-top">
                <div class="logo">
                    <a href="index.html"><img src="images/logo2.png" title="logo" /></a>
                </div>
                <div class="contact-info">
                    <p class="phone">Call us : <a href="#">01234567890</a></p>
                    <p class="gpa">Gpa : <a href="#">View map</a></p>
                    <p class="code">BROUGHT TO YOU BY:<a href="https:www.code-projects.org">AHNOOSH-PROJECTS</a></p>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
        <div class="header-top-nav">
            <div class="wrap">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="books.html">BOOK TABLE</a></li>
                    <li class="active"><a href="lists.html">VIEW BOOKING</a></li>
                    <div class="clear"> </div>
                </ul>
            </div>
        </div>
    </div>
    <!---End-header--->
    <div class="clear"> </div>
    <!---start-content----->
    <div class="content">
        <div class="wrap">

            <!-- Booking List-->
            <div class="row">
                <div class="col">


                    <table class="table" id="booking-list">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">id</th>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Pax</th>
                                <th scope="col">Remarks</th>
                                <th scope="col">Task</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>mark@test.com</td>
                                <td>3</td>
                                <td>with baby</td>
                                <td>
                                    <button type="submit" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>jacob@google.com</td>
                                <td>7</td>
                                <td>none</td>
                                <td>none</td>
                            </tr>

                            <tr>
                                <th scope="row">3</th>
                                <td>Kamal</td>
                                <td>kamal@gmail.com</td>
                                <td>2</td>
                                <td>extra pillow please
                                <td>no task</td>
                            </tr>
                        </tbody>
                    </table>
                </div> <!-- Booking list col-->
            </div> <!-- Booking list row-->


        </div>

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <scri src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </scri>
        <scri src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </scri>

        <script src="list.js"></script>
        <!-- Start Service-->
        <!--   
            <div class="services">
                <div class="service-content">
                    <h3>Our Hotel Services</h3>
                    <ul>
                        <li><span>1.</span></li>
                        <li>
                            <p><a href="#">CULTURE SHOW</a> Every Evening We . . . . .</p>
                        </li>
                        <div class="clear"> </div>
                    </ul>
                    <ul>
                        <li><span>2.</span></li>
                        <li>
                            <p><a href="#">SWIMMING POOL</a> You can enjoy Swimming in the pool and relax with a drink.
                                . .. . . </p>
                        </li>
                        <div class="clear"> </div>
                    </ul>
                    <ul>
                        <li><span>3.</span></li>
                        <li>
                            <p><a href="#">RESTAURANT</a> You can have . . . </p>
                        </li>
                        <div class="clear"> </div>
                    </ul>
                    <ul>
                        <li><span>4.</span></li>
                        <li>
                            <p><a href="#">CONFERENCE HALL</a>Here You . . . .</p>
                        </li>
                        <div class="clear"> </div>
                    </ul>
                    <ul>
                        <li><span>5.</span></li>
                        <li>
                            <p><a href="#">SPA</a>Here . . . .</p>
                        </li>
                        <div class="clear"> </div>
                    </ul>
                    <ul>
                        <li><span>6.</span></li>
                        <li>
                            <p><a href="#">POOLSIDE BAR</a> To chill. . .. . </p>
                        </li>
                        <div class="clear"> </div>
                    </ul>
                </div>
                <div class="services-sidebar">
                    <h3>WE PROVIDE</h3>
                    <ul>
                        <li><a href="#">other facility</a></li>
                        <li><a href="#">other facility</a></li>
                        <li><a href="#">other facility</a></li>
                        <li><a href="#">other facility</a></li>
                        <li><a href="#">other facility</a></li>
                        <li><a href="#">BROUGHT TO YOU BY CODE-PROJECTS</a></li>


                        <li><a href="#">other facility</a></li>
                    </ul>

                </div>
                <div class="clear"> </div>
            </div>

            -->
        <!-----End--services------>


    </div>


    <!---start-box---->
    </div>
    <!---start-copy-Right----->
    <div class="copy-tight">
        <p>&copy HOTEL,AHNOOSH 2020 "THIS PROJECT IS BROUGHT TO YOU BY <a
                href="http://www.code-projects.org/">AHNOOSH-PROJECTS"</a></p>
    </div>
    <!---End-copy-Right----->
    </div>
    <!---End-content----->
    </div>
    <!---End-Wrap--->
</body>

</html>